@media screen and (min-width: 740px) {
  header {
    flex-direction: row;
    justify-content: space-around;
    padding: 0px 20px;
    align-items: center;
  }

  nav {
    width: auto;
  }

  h2 {
    grid-column: span 2;
  }

  footer {
    flex-direction: row;
    justify-content: space-around;
  }
  /* Class Selectors */
  .navigation {
    display: flex;
  }

  .navigation li {
    flex: 1 1 100%;
    padding: 10px 5px;
  }

  .navigation a {
    display: block;
    padding: 15px;
    background: none;
    border-radius: 5px;
  }

  .navigation a:hover {
    background: var(--secondary-color);
  }

  /* ID Selectors */
  #title {
    margin: 0;
  }

  #content {
    grid-template-columns: 4fr 2fr;
    grid-column-gap: 1rem;
  }

  #menu {
    display: none;
  }

  /* Home Page */
  .hero img {
    max-height: 25rem;
  }

  #button-box {
    grid-area: 2/3/4/4;
  }

  #content-home {
    padding: 0px 30px;
  }

  #info-grid {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr;
    column-gap: 1rem;
  }

  #info-grid h2 {
    text-align: left;
  }

  #spotlights-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }

  /* Directory page */
  .list section {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1.5fr 0.5fr;
  }

  /* Join page */
  #content-join {
    display: grid;
    grid-template-columns: 6fr 4fr;
    column-gap: 2rem;
  }

  /* Thank you page */
  #form-results-card {
    max-width: 60%;
  }

  #form-results {
    margin: 0 20%;
  }

  /* Discovery page */
  #locations-grid .card-content {
    display: grid;
    grid-template-areas: 
    "img  desc"
    "img loc"
    "button button";
    gap: 1rem;
    }

  #locations-grid img:hover {
    transform: scale(1.05);
    transition: 0.2s;
  }
}
